#
#server.servlet.context-path=/
#server.port=8080
#erver.address=127.0.0.1
#server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

# H2 Database. Web Console localhost:<port>/h2-console
spring.h2.console.enabled=true
#
spring.datasource.url=jdbc:h2:file:./testdb/db;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
#
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/sql/data-h2.sql
spring.sql.init.schema-locations=classpath:/sql/schema-h2.sql

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf is the default template engine
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


# Development
spring.profiles.active=dev
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
# No livereload server
spring.devtools.livereload.enabled=false
spring.devtools.restart.exclude=static/**

# Logging level. Default and custom for certain classes
logging.level.root=INFO
logging.level.com.example=DEBUG
#logging.level.web=TRACE
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gp2.confirmation@gmail.com
spring.mail.password=1023938sajdlakba!#@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true